<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translationZ" android:valueTo="500dp" />
    </item>

    <item>
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translationZ" android:valueTo="0dp" />
    </item>
</selector>