<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <corners android:bottomLeftRadius="@dimen/padding_max" android:topLeftRadius="@dimen/padding_max" />
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1dp" android:color="@color/colorPrimary"></stroke>
            <padding android:bottom="@dimen/padding_min" android:left="@dimen/padding_min" android:right="@dimen/padding_min" android:top="@dimen/padding_min" />
        </shape>
    </item>


</selector>