<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673ab7</color>
    <color name="colorPrimaryDark">#5e35b1</color>
    <color name="colorAccent">#651fff</color>

    <color name="colorBackground">#4D000000</color>

    <color name="colorGray">#fafafa</color>
    <color name="colorGraySoft">#e8e9ea</color>
    <color name="colorGrayMedium">#d3d4d5</color>
</resources>
