<resources>
    <string name="app_name">Restaurant</string>

    <string name="website">www.startboxsoft.com</string>
    <string name="url">URL/IP</string>
    <string name="check_url">Check URL/IP</string>
    <string name="login">Login</string>
    <string name="setup_ip_url">Setup IP/URL</string>
    <string name="printer_setup">Printer Setup</string>
    <string name="rest_startboxsoft_com">rest.startboxsoft.com</string>

    <string name="language_setup">Language Setting</string>
    <string name="logout">Logout</string>
    <string name="cancel_table">Close Table</string>
    <string name="confirm">Confirm</string>
    <string name="search">Search…</string>
    <string name="food_type">Food Type</string>
    <string name="more_detail">Order Details</string>
    <string name="detail">Detail</string>
    <string name="print">Print Order</string>
    <string name="change_table">Change Table</string>
    <string name="change_table_success">Moving Success</string>
    <string name="change_table_confirm">Confirm Moving</string>
    <string name="loading">Loading</string>
    <string name="not_found_service">Verification Not found</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="require_url">IP/URL is required</string>
    <string name="invalid_url">Verification Not found</string>
    <string name="username">Username</string>
    <string name="password">Password</string>

    <string name="busy">Customer Using</string>
    <string name="store_close">Store is Closed</string>
    <string name="invalid_user">Username or Password is Wrong</string>
    <string name="not_permission">User is not permission</string>
    <string name="confirm_delete">Confirm to delete</string>
    <string name="confirm_order">Confirm to order</string>
    <string name="save">Save</string>
    <string name="success">Success</string>
    <string name="keep_order">Order</string>
    <string name="submit_order">Send Order</string>

    <string name="test_user">admin</string>
    <string name="test_password">admin</string>
    <string name="qty">Qty</string>
    <string name="out_of_stock">Out of stock</string>

</resources>
