<resources>

    <string name="website">www.startboxsoft.com</string>
    <string name="url">URL/IP</string>
    <string name="check_url">ตรวจสอบ URL/IP</string>
    <string name="login">Login</string>
    <string name="setup_ip_url">ตั้งค่า IP/URL</string>
    <string name="printer_setup">Printer Setup</string>
    <string name="rest_startboxsoft_com">rest.startboxsoft.com</string>

    <string name="language_setup">ตั้งค่าภาษา</string>
    <string name="logout">ออกจากระบบ</string>
    <string name="cancel_table">ทำการปิดโต๊ะ ยกเลิก</string>
    <string name="confirm">ยืนยัน</string>
    <string name="search">ค้นหา…</string>
    <string name="food_type">Food Type</string>
    <string name="more_detail">รายการเพิ่มเติม</string>
    <string name="detail">รายละเอียด</string>
    <string name="print">พิมพ์อาหาร</string>
    <string name="change_table">ย้ายโต๊ะ</string>
    <string name="change_table_success">ย้ายโต๊ะสำเร็จ</string>
    <string name="change_table_confirm">ยืนยันทำการย้ายโต๊ะ</string>
    <string name="loading">Loading</string>
    <string name="not_found_service">ไม่พบ URL / IP</string>
    <string name="ok">ตกลง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="require_url">โปรดระบุ IP/URL</string>
    <string name="invalid_url">Format URL / IP ไม่ถูกต้อง</string>
    <string name="username">ชื่อผู้ใช้</string>
    <string name="password">รหัสผ่าน</string>

    <string name="busy">มีลูกค้านั่งอยู่</string>
    <string name="store_close">ร้านปิด</string>
    <string name="invalid_user">ชื่อผู้ใช้ หรือ รหัสผ่าน ไม่ถูกต้อง</string>
    <string name="not_permission">ผู้ใช้ไม่มีสิทธิ์เข้าใช้งาน</string>
    <string name="confirm_delete">ยืนยันการลบ</string>
    <string name="confirm_order">ยืนยันการส่งรายการ</string>
    <string name="save">บันทึก</string>
    <string name="success">สำเร็จ</string>
    <string name="keep_order">จดอาหาร</string>
    <string name="submit_order">ส่งรายการ</string>
    <string name="qty">จำนวน</string>
    <string name="out_of_stock">สินค้าไม่เพียงพอ</string>
</resources>
